[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra
filterwarnings =
    ignore:Using `@model_validator` with mode='after' on a classmethod:DeprecationWarning
